<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.croc.ugd.ssr</groupId>
    <artifactId>ssr-model</artifactId>
    <version>internal</version>
    <packaging>jar</packaging>

    <name>ssr-model</name>

    <parent>
        <groupId>ru.reinform.cdp.maven-master</groupId>
        <artifactId>lib-master</artifactId>
        <version>5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.reinform.cdp.utils</groupId>
            <artifactId>utils-mapper-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>doc-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/xsd/application/Applicant.xsd</source>
                        <source>src/main/resources/xsd/RealEstate.xsd</source>
                        <source>src/main/resources/xsd/Person.xsd</source>
                        <source>src/main/resources/xsd/SoonResettlementRequest.xsd</source>
                        <source>src/main/resources/xsd/ResettlementRequest.xsd</source>
                        <source>src/main/resources/xsd/Dashboard.xsd</source>
                        <source>src/main/resources/xsd/DashboardRequest.xsd</source>
                        <source>src/main/resources/xsd/ArmIssueOfferLetterRequest.xsd</source>
                        <source>src/main/resources/xsd/ArmShowApartRequest.xsd</source>
                        <source>src/main/resources/xsd/ArmApplyRequest.xsd</source>
                        <source>src/main/resources/xsd/Cip.xsd</source>
                        <source>src/main/resources/xsd/FirstFlowErrorAnalytics.xsd</source>
                        <source>src/main/resources/xsd/FlowReportedError.xsd</source>
                        <source>src/main/resources/xsd/ApartmentDefectType.xsd</source>
                        <source>src/main/resources/xsd/ApartmentInspection.xsd</source>
                        <source>src/main/resources/xsd/ApartmentDefect.xsd</source>
                        <source>src/main/resources/xsd/shipping/EtpShippingApplication.xsd</source>
                        <source>src/main/resources/xsd/shipping/ShippingDaySchedule.xsd</source>
                        <source>src/main/resources/xsd/shipping/ShippingApplication.xsd</source>
                        <source>src/main/resources/xsd/trade/enums.xsd</source>
                        <source>src/main/resources/xsd/trade/TradeAddition.xsd</source>
                        <source>src/main/resources/xsd/trade/TradeApplicationFile.xsd</source>
                        <source>src/main/resources/xsd/trade/TradeDataBatchStatus.xsd</source>
                        <source>src/main/resources/xsd/trade/TradeAdditionHistory.xsd</source>
                        <source>src/main/resources/xsd/commission/CommissionInspectionEnums.xsd</source>
                        <source>src/main/resources/xsd/commission/CommissionInspection.xsd</source>
                        <source>src/main/resources/xsd/personUploadLog/PersonUploadLog.xsd</source>
                        <source>src/main/resources/xsd/personUploadLog/PersonUploadLogEnum.xsd</source>
                        <source>src/main/resources/xsd/notary/Notary.xsd</source>
                        <source>src/main/resources/xsd/daySchedule/TimeIntervalType.xsd</source>
                        <source>src/main/resources/xsd/daySchedule/BookingSlotType.xsd</source>
                        <source>src/main/resources/xsd/notary/NotaryEnums.xsd</source>
                        <source>src/main/resources/xsd/notary/NotaryApplication.xsd</source>
                        <source>src/main/resources/xsd/notary/NotaryDaySchedule.xsd</source>
                        <source>
                            src/main/resources/xsd/commission/customAttributes/EtpCreateCommissionInspection.xsd
                        </source>
                        <source>
                            src/main/resources/xsd/commission/customAttributes/EtpChangeCommissionInspection.xsd
                        </source>
                        <source>src/main/resources/xsd/commission/customAttributes/EtpDefect.xsd</source>
                        <source>src/main/resources/xsd/notary/customAttributes/EtpCreateNotaryApplication.xsd</source>
                        <source>src/main/resources/xsd/commissionOrganisation/CommissionInspectionOrganisation.xsd
                        </source>
                        <source>src/main/resources/xsd/guardianship/GuardianshipRequest.xsd</source>
                        <source>src/main/resources/xsd/contractAppointment/ContractAppointment.xsd</source>
                        <source>src/main/resources/xsd/contractAppointment/ContractAppointmentDaySchedule.xsd</source>
                        <source>
                            src/main/resources/xsd/contractAppointment/customAttributes/EtpCreateContractAppointment.xsd
                        </source>
                        <source>src/main/resources/xsd/flatAppointment/FlatAppointment.xsd</source>
                        <source>src/main/resources/xsd/flatAppointment/FlatAppointmentDaySchedule.xsd</source>
                        <source>src/main/resources/xsd/flatAppointment/customAttributes/EtpCreateFlatAppointment.xsd
                        </source>
                        <source>src/main/resources/xsd/personalDocument/PersonalDocument.xsd</source>
                        <source>src/main/resources/xsd/personalDocument/PersonalDocumentApplication.xsd</source>
                        <source>src/main/resources/xsd/personalDocument/PersonalDocumentRequest.xsd</source>
                        <source>
                            src/main/resources/xsd/personalDocument/customAttributes/EtpCreatePersonalDocumentApplication.xsd
                        </source>
                        <source>src/main/resources/xsd/SsrSmevResponse.xsd</source>
                        <source>src/main/resources/xsd/compensation/Compensation.xsd</source>
                        <source>src/main/resources/xsd/offerLetterParsing/OfferLetterParsing.xsd</source>
                        <source>src/main/resources/xsd/egrn/ExtractAboutPropertyRoom.xsd</source>
                        <source>src/main/resources/xsd/egrn/EgrnFlatRequest.xsd</source>
                        <source>src/main/resources/xsd/egrn/EgrnBuildingRequest.xsd</source>
                        <source>src/main/resources/xsd/bus/BusRequest.xsd</source>
                        <source>src/main/resources/xsd/notaryCompensation/NotaryCompensation.xsd</source>
                        <source>
                            src/main/resources/xsd/notaryCompensation/customAttributes/EtpCreateNotaryCompensation.xsd
                        </source>
                        <source>src/main/resources/xsd/contractDigitalSign/ContractDigitalSign.xsd</source>
                        <source>
                            src/main/resources/xsd/contractAppointment/customAttributes/EtpCreateDigitalSignContractAppointment.xsd
                        </source>
                        <source>src/main/resources/xsd/rsm/RsmObjectRequestAndResponse.xsd</source>
                        <source>src/main/resources/xsd/rsm/RsmObjectRequestLog.xsd</source>
                        <source>src/main/resources/xsd/rsm/RsmObjectRequestLogEnum.xsd</source>
                        <source>src/main/resources/xsd/20220121_MFR.xsd</source>
                        <source>src/main/resources/xsd/ssrCco/SsrCco.xsd</source>
                        <source>src/main/resources/xsd/ApartmentDefectConfirmation.xsd</source>
                        <source>src/main/resources/xsd/disabledPerson/DisabledPerson.xsd</source>
                        <source>src/main/resources/xsd/disabledPerson/DisabledPersonImport.xsd</source>
                        <source>src/main/resources/xsd/courtInfo/CourtInfo.xsd</source>
                        <source>src/main/resources/xsd/integrationFlow/IntegrationFlow.xsd</source>
                        <source>src/main/resources/xsd/integrationFlow/IntegrationFlowQueue.xsd</source>
                        <source>src/main/resources/xsd/ipev/IpevLog.xsd</source>
                        <source>src/main/resources/xsd/pfr/PfrSnilsRequest.xsd</source>
                        <source>src/main/resources/xsd/mdm/MdmExternalPersonInfo.xsd</source>
                        <source>src/main/resources/xsd/affairCollation/AffairCollation.xsd</source>
                        <source>src/main/resources/xsd/agreementApplication/AgreementApplication.xsd</source>
                        <source>src/main/resources/xsd/feedback/Survey.xsd</source>
                    </sources>
                    <xjbSources>
                        <xjbSource>src/main/resources/xsd/trade/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/commission/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/personUploadLog/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/notary/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/rsm/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/xsd/disabledPerson/bindings.xjb</xjbSource>
                    </xjbSources>
                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>ru.croc.ugd.ssr.wsdl</generatePackage>
                            <schemas>
                                <schema>
                                    <url>https://op.mos.ru/EHDWS/soap.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>ru.croc.ugd.ssr.wsdl</generatePackage>
                            <schemas>
                                <schema>
                                    <url>https://op.mos.ru/EHDWS/soap-dev.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
