<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,600,700" rel="stylesheet">
    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .nobr {
                display: none !important;
            }
        }
    </style>
</head>
<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;">
<div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px; max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
</div>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f2f2f2"
       style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%; background-color:#f2f2f2;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:sans-serif;">
    <tbody>
    <tr>
        <td align="center" valign="top" width="100%"
            style="width:100%;padding-top:30px; padding-bottom:30px;padding-right:5px;padding-left:5px;border-collapse:collapse !important; mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:600px; border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; font-family:sans-serif;">
                <tbody>
                <tr>
                    <td align="center" valign="top" width="600"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff"
                   style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; width:100%;max-width:600px;min-width:320px;background-color:#ffffff;border-spacing:0; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                <tbody>
                <tr>
                    <td align="center" valign="top" width="100%"
                        style="width:100%; max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f2f2f2"
                               style="margin-top:0;margin-bottom:0; margin-right:0;margin-left:0;width:100%;background-color:#f2f2f2;border-spacing:0; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top:0; padding-bottom:30px;padding-right:0;padding-left:0;border-collapse:collapse !important; mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <img src="https://pic.mos.ru/srv/images/00969a396ccbcdba3023551a4d724f12.png"
                                         alt="Мой новый дом" width="100%"
                                         style="width:100%;height:auto;max-width:309px;padding-top:0;padding-bottom:0; padding-right:0;padding-left:0;text-align:left;vertical-align:top;font-size:14px;color:#84c82a; outline-style:none;border-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0; width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <a href="https://www.mos.ru/services/pereezd/" target="_blank"
                                       style="text-decoration:none;">
                                        <img src="https://pic.mos.ru/srv/images/dbc0d185f47c910737ad91c1f1d4b7ea.png"
                                             alt="Переезд по программе реновации" width="100%"
                                             style="width:100%;height:auto;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;vertical-align:top;font-size:18px;color:#010101;outline-style:none;border-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="83%"
                               style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:83%;border-spacing:0;
border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding-top:25px;
padding-bottom:0;padding-right:0;padding-left:0;font-family:'PT Sans', Arial, sans-serif;
font-size:30px;line-height:30px;color:#000000;text-align:left;vertical-align:top;
border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;">
                                    $io!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               width="83%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:83%;
border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding-top:25px;
padding-bottom:0;padding-right:0;padding-left:0;font-family:'PT Sans', Arial, sans-serif;
font-size:16px;line-height:24px;color:#000000;text-align:left;vertical-align:top;
border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;">
                                    Вы подписали договор на новую квартиру, предоставленную по программе реновации, по адресу(-ам): $addressTo. Теперь Вы можете заниматься организацией переезда.

                                    <br>
                                    При желании Вы можете написать заявление на получение помощи при переезде на сайте mos.ru: <a href="https://www.mos.ru/services/pomoshch-v-pereezde/" target="_blank" style="color:#1199fa;
text-decoration:none;font-size:16px">Подать заявление на помощь в переезде</a>.

                                    <br>
                                    Напоминаем, что по условиям договора Вы обязаны освободить квартиру по адресу: $address в сроки, установленные договором.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="83%"
                               style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:83%;border-spacing:0
;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding-top:45px;
padding-bottom:0px;padding-right:0;padding-left:0;font-family:'PT Sans', Arial, sans-serif;
font-size:16px;line-height:24px;color:#010101;font-weight:bold;text-align:center;
vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    Для Вашего удобства на портале
                                    mos.ru размещена
                                    <a href="https://www.mos.ru/services/pereezd/"
                                       target="_blank" style="color:#1199fa;text-decoration:none;font-size:16px;">
                                        подробная инструкция</a> по переезду в новую квартиру.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0"
                               align="center" width="83%" style="margin-top:0;margin-bottom:0;margin-right:0;
margin-left:0;width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;
mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;
font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;
color:#000000;text-align:left;vertical-align:top;border-collapse:collapse !important;
mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                                    <table cellpadding="0" cellspacing="0"
                                           align="center" bgcolor="#1199fa" style="margin:auto;border-spacing:0;
border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="middle"
                                                style="padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <a href="https://www.mos.ru/services/pereezd/" target="_blank"
                                                   style="font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;
color:#ffffff;text-decoration:none;display:block;">Посмотреть инструкцию</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#84c82a"
                               style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;background-color:#84c82a;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding-top:23px;padding-bottom:23px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="83%"
                                           style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                        <tbody>
                                        <tr>
                                            <td align="line-height" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <img src="https://pic.mos.ru/srv/images/405558efc878aa37f8f535264eadbd9e.png"
                                                     alt="Мой новый дом" width="100"
                                                     style="width:100px;height:35px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;vertical-align:top;font-size:14px;color:#ffffff;outline-style:none;border-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f2f2f2"
                               style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;background-color:#f2f2f2;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="92%"
                                           style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:92%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding-top:28px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'PT Sans', Arial, sans-serif;font-size:12px;line-height:14px;color:#788991;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                Вы получили это&nbsp;письмо, потому что&nbsp;пользуетесь электронными
                                                услугами и&nbsp;сервисами Правительства Москвы. Если Вы&nbsp;получили
                                                данное письмо по ошибке,&nbsp;проигнорируйте его или обратитесь в
                                                службу поддержки портала Мэра и Правительства Москвы по телефону: <a href="tel:+74955395555">+7 (495) 539-55-55</a>.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            <tbody>
            </table>
            <![endif]-->

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
