# ssr

./: .gitignore  .gitlab-ci.yml  CrocCheckStyle.xml  checkstyle-suppressions.xml  formatter.xml  organize_import.importorder  pom.xml
core/: pom.xml
core/src/main/resources/db/: liquibase-changelog.xml
core/src/main/resources/db/changelog/: 2018-08-31-01-documents-create.xml  2018-08-31-02-documents_log-create.xml  2018-08-31-04-doc_types-create.xml  2020-09-28-01-doc_types-rename.xml  2020-10-05-01-doc_types-drop.xml  2021-02-03-01-create_jsonpatch_has_function.xml  2021-05-26-01-view-equivalent-apartment-consented-amount-create.xml  2021-05-27-02-view-resettled-families-amount-create.xml  2021-05-27-03-view-persons-with-relocation-statuses-create.xml  2021-05-27-view-families-amount-create.xml  2021-05-28-01-view-new-buildings-total-amount-create.xml  2021-05-28-01-view-resettled-residents-amount-create.xml  2021-06-07-01-view-resettlement-in-process-amount-create.xml  2021-06-08-01-view-offered-equivalent-apartments-amount-create.xml  2021-06-08-02-view-all-buildings-amount-create.xml  2021-06-09-01-view-paperwork-completed-and-fund-issues-amount-create.xml  2021-06-10-01-view-buy-in-apartments-amount.xml  2021-06-10-03-view-apartment-with-compensation-consented-amount-create.xml  2021-12-13-01-view-resettled-residents-amount-v2-create.xml  2022-04-01-01-view-persons-with-new-flats-create.xml  2022-06-06-01-view-resettlement-in-process-amount-v2-create.xml  2022-06-10-01-view-resettlement-in-process-amount-with-trades-create.xml  2022-06-10-02-view-equivalent-apartments-amount-create.xml  changelog-ssr-v.1.0-cumulative.xml
model/: README.md  pom.xml
model/src/main/resources/: catalog.cat
model/src/main/resources/op.mos.ru/EHDWS/: soap-dev.wsdl  soap.wsdl  soap1.xsd  soap2.xsd
model/src/main/resources/xsd/: 20210330_DGI_DIT.xsd  20220121_MFR.xsd  ApartmentDefect.xsd  ApartmentDefectConfirmation.xsd  ApartmentDefectElimination.xsd  ApartmentDefectType.xsd  ApartmentInspection.xsd  ArmApplyRequest.xsd  ArmIssueOfferLetterRequest.xsd  ArmShowApartRequest.xsd  Cip.xsd  Dashboard.xsd  DashboardRequest.xsd  FirstFlowErrorAnalytics.xsd  FlowReportedError.xsd  IntegrationLogData.xsd  LandingPersonResponse.xsd  Person.xsd  RealEstate.xsd  ResettlementRequest.xsd  SoonResettlementRequest.xsd  SsrSmevResponse.xsd  WorkConfirmationFile.xsd  bindings.xjb
model/src/main/resources/xsd/affairCollation/: AffairCollation.xsd
model/src/main/resources/xsd/agreementApplication/: AgreementApplication.xsd
model/src/main/resources/xsd/bus/: BusRequest.xsd
model/src/main/resources/xsd/commission/: Applicant.xsd  CommissionInspection.xsd  CommissionInspectionEnums.xsd  Defect.xsd  bindings.xjb
model/src/main/resources/xsd/commissionOrganisation/: CommissionInspectionOrganisation.xsd
model/src/main/resources/xsd/compensation/: Compensation.xsd  CompensationFlatType.xsd
model/src/main/resources/xsd/contractAppointment/: Applicant.xsd  ContractAppointment.xsd  ContractAppointmentDaySchedule.xsd
model/src/main/resources/xsd/contractDigitalSign/: ContractDigitalSign.xsd
model/src/main/resources/xsd/courtInfo/: CourtInfo.xsd
model/src/main/resources/xsd/daySchedule/: BookingSlotType.xsd  SlotType.xsd  TimeIntervalType.xsd
model/src/main/resources/xsd/disabledPerson/: DisabledPerson.xsd  DisabledPersonImport.xsd  bindings.xjb
model/src/main/resources/xsd/egrn/: EgrnBuildingRequest.xsd  EgrnCommon.xsd  EgrnFlatRequest.xsd  ExtractAboutPropertyBuild.xsd  ExtractAboutPropertyRoom.xsd
model/src/main/resources/xsd/feedback/: Survey.xsd
model/src/main/resources/xsd/flatAppointment/: Applicant.xsd  FlatAppointment.xsd  FlatAppointmentDaySchedule.xsd
model/src/main/resources/xsd/guardianship/: GuardianshipRequest.xsd
model/src/main/resources/xsd/integrationFlow/: IntegrationFlow.xsd  IntegrationFlowQueue.xsd  IntegrationFlowType.xsd  MfrFlowData.xsd
model/src/main/resources/xsd/ipev/: IpevLog.xsd
model/src/main/resources/xsd/mdm/: MdmExternalPersonInfo.xsd
model/src/main/resources/xsd/notary/: Notary.xsd  NotaryApplication.xsd  NotaryDaySchedule.xsd  NotaryEnums.xsd  bindings.xjb
server/: pom.xml
server/api/: [Renovation] Shipping controller.postman_collection.json  ssr.contract-appointment.v1.yml  ssr.contract-digital-sign.v1.yml  ssr.flat-appointment.v1.yml  ssr.notary-compensation.v1.yml  ssr.notary.v1.yml  ssr.personal-document.v1.yml  ssr.v1.yml
server/src/main/resources/: application-dev.yml  application.yml  bootstrap-external-dev.yml  bootstrap-local.yml  bootstrap.yml
server/src/main/resources/ldap/: ou=ССР,ou=УГД,ou=Группы безопасности,dc=cdp,dc=local.ldif
server/src/main/resources/messages/: messages.properties
server/src/main/resources/mqetpmv/: application-cdplocal.yml  application-cdpstage.yml
server/src/main/resources/pdf/: config.xml
server/src/main/resources/qlik/: cipReport.sql  defectsReport.sql  messagesReport.sql
server/src/main/resources/schema/: serviceV6_1_7.xsd
server/src/main/resources/static/: DisabledPersonImportTemplate.xlsx  TradeAdditionBatchTemplate.xlsx
server/src/test/resources/: application-test.yml  docker-compose.yml
server/src/test/resources/contract/: contract_doc_create_request.json  contract_doc_patch_request.json
server/src/test/resources/expected/: expected_complexContent_result.json  expected_include_result.json  expected_json_schema.json  expected_template_doc_schema.json
server/src/test/resources/person/: notAnOwnerOfFlat.json  ownerOfFlat.json  withAgreementAndContract.json
server/src/test/resources/template/: template_doc_create_request.json  template_doc_patch_request.json
server/src/test/resources/xsd/: info.xsd  test_complexContent.xsd  test_default_schema_jsonRepresentation.json  test_demoDocument.xsd  test_demoDocument_defaults.xml  test_documentWithArrayFields.xsd  test_include_1.xsd  test_include_2.xsd  test_include_3.xsd  test_include_main.xsd  test_json_schema.xsd  test_multipleRootsDocument.xsd  test_propuskDocument.xsd  test_propuskDocument_sample.json  user.xsd
(+2344 files in other folders)
