package ru.croc.ugd.ssr.integration.variable;

import static java.util.Objects.isNull;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;
import org.springframework.util.FileCopyUtils;
import ru.croc.ugd.ssr.integration.util.NullableUtils;

import java.nio.charset.StandardCharsets;
import java.time.format.DateTimeFormatter;
import java.util.Optional;
import java.util.function.Function;

/**
 * HTML сообщения по расселедению.
 */
@Slf4j
@Configuration
@RequiredArgsConstructor
public class ElkMessages {

    @Value("${ugd.ssr.personal-document.enabled:false}")
    private boolean personalDocumentEnabled;

    private final NullableUtils nullableUtils;

    private static final DateTimeFormatter DATE_FORMATTER = DateTimeFormatter.ofPattern("dd.MM.yyyy");
    private static final DateTimeFormatter TIME_FORMATTER = DateTimeFormatter.ofPattern("HH:mm");

    private static final String HEAD_NOTIFICATION = "<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\n"
        + "    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n"
        + "    <meta name=\"viewport\" content=\"width=device-width\">\n"
        + "    <link href=\"https://fonts.googleapis.com/css?family=PT+Sans:400,600,700\" rel=\"stylesheet\">\n"
        + "    <title></title>\n"
        + "    <style type=\"text/css\">\n"
        + "        @media only screen and (max-width: 600px) {\n"
        + "            .nobr {\n"
        + "                display: none !important;\n"
        + "            }\n"
        + "        }\n"
        + "    </style>\n"
        + "</head>\n"
        + "<body style=\"width:100% !important;min-width:100%;-webkit-text-size-adjust:100%; "
        + "-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0; "
        + "padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;\">\n"
        + "<div style=\"display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px; "
        + "max-width:0px;opacity:0;overflow:hidden;mso-hide:all;\">\n"
        + "</div>\n"
        + "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" width=\"100%\" "
        + "bgcolor=\"#f2f2f2\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%; "
        + "background-color:#f2f2f2;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; "
        + "mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "    <tbody>\n"
        + "        <tr>\n"
        + "            <td align=\"center\" valign=\"top\" width=\"100%\" style=\"width:100%;padding-top:30px; "
        + "padding-bottom:30px;padding-right:5px;padding-left:5px;border-collapse:collapse !important; "
        + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
        + "\n"
        + "                <!--[if (gte mso 9)|(IE)]>\n"
        + "                    <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
        + "width=\"600\" style=\"margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:600px; "
        + "border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
        + "font-family:sans-serif;\" >\n"
        + "                        <tbody>\n"
        + "                            <tr>\n"
        + "                                <td align=\"center\" valign=\"top\" width=\"600\" "
        + "style=\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; "
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%; "
        + "-webkit-text-size-adjust:100%;\" >\n"
        + "                <![endif]-->\n"
        + "\n"
        + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" width=\"100%\" "
        + "bgcolor=\"#ffffff\" style=\"margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; "
        + "width:100%;max-width:600px;min-width:320px;background-color:#ffffff;border-spacing:0; "
        + "border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                    <tbody>\n"
        + "                        <tr>\n"
        + "                            <td align=\"center\" valign=\"top\" width=\"100%\" style=\"width:100%; "
        + "max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; "
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%; "
        + "-webkit-text-size-adjust:100%;\">\n"
        + "\n"
        + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
        + "align=\"center\" width=\"100%\" bgcolor=\"#f2f2f2\" style=\"margin-top:0;margin-bottom:0; "
        + "margin-right:0;margin-left:0;width:100%;background-color:#f2f2f2;border-spacing:0; "
        + "border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                                    <tbody>\n"
        + "                                        <tr>\n"
        + "                                            <td align=\"left\" valign=\"top\" style=\"padding-top:0; "
        + "padding-bottom:30px;padding-right:0;padding-left:0;border-collapse:collapse !important; "
        + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
        + "<img src=\"https://pic.mos.ru/srv/images/00969a396ccbcdba3023551a4d724f12.png\" alt=\"Мой новый дом\" "
        + "width=\"100%\" style=\"width:100%;height:auto;max-width:309px;padding-top:0;padding-bottom:0; "
        + "padding-right:0;padding-left:0;text-align:left;vertical-align:top;font-size:14px;color:#84c82a; "
        + "outline-style:none;border-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;\">\n"
        + "                                            </td>\n"
        + "                                        </tr>\n"
        + "                                    </tbody>\n"
        + "                                </table>\n"
        + "\n"
        + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
        + "align=\"center\" width=\"100%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0; "
        + "width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
        + "font-family:sans-serif;\">\n"
        + "                                    <tbody>\n"
        + "                                        <tr>\n"
        + "                                            <td align=\"center\" valign=\"top\" "
        + "style=\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;"
        + "-webkit-text-size-adjust:100%;\">\n"
        + "                                                <a href=\"https://www.mos.ru/services/pereezd/\" "
        + "target=\"_blank\" style=\"text-decoration:none;\">\n"
        + "<img src=\"https://pic.mos.ru/srv/images/dbc0d185f47c910737ad91c1f1d4b7ea.png\" "
        + "alt=\"Переезд по программе реновации\" width=\"100%\" style=\"width:100%;height:auto;max-width:600px;"
        + "padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;vertical-align:top;"
        + "font-size:18px;color:#010101;outline-style:none;border-style:none;text-decoration:none;"
        + "-ms-interpolation-mode:bicubic;\">\n"
        + "                                                </a>\n"
        + "                                            </td>\n"
        + "                                        </tr>\n"
        + "                                    </tbody>\n"
        + "                                </table>\n";

    private static final String FOOTER_NOTIFICATION = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
        + "align=\"center\" width=\"100%\" bgcolor=\"#84c82a\" style=\"margin-top:0;margin-bottom:0;"
        + "margin-right:0;margin-left:0;width:100%;background-color:#84c82a;border-spacing:0;"
        + "border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                                    <tbody>\n"
        + "                                        <tr>\n"
        + "                                            <td align=\"center\" valign=\"top\" "
        + "style=\"padding-top:23px;padding-bottom:23px;padding-right:0;padding-left:0;"
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;"
        + "-webkit-text-size-adjust:100%;\">\n"
        + "                                                <table border=\"0\" cellpadding=\"0\" "
        + "cellspacing=\"0\" align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;"
        + "margin-right:0;margin-left:0;width:83%;border-spacing:0;border-collapse:collapse;"
        + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                                                    <tbody>\n"
        + "                                                        <tr>\n"
        + "                                                            <td align=\"line-height\" valign=\"top\" "
        + "style=\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;"
        + "-webkit-text-size-adjust:100%;\">\n"
        + "<img src=\"https://pic.mos.ru/srv/images/405558efc878aa37f8f535264eadbd9e.png\" "
        + "alt=\"Мой новый дом\" width=\"100\" style=\"width:100px;height:35px;padding-top:0;padding-bottom:0;"
        + "padding-right:0;padding-left:0;text-align:left;vertical-align:top;font-size:14px;color:#ffffff;"
        + "outline-style:none;border-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;\">\n"
        + "                                                            </td>\n"
        + "                                                        </tr>\n"
        + "                                                    </tbody>\n"
        + "                                                </table>\n"
        + "                                            </td>\n"
        + "                                        </tr>\n"
        + "                                    </tbody>\n"
        + "                                </table>\n"
        + "\n"
        + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
        + "align=\"center\" width=\"100%\" bgcolor=\"#f2f2f2\" style=\"margin-top:0;margin-bottom:0;"
        + "margin-right:0;margin-left:0;width:100%;background-color:#f2f2f2;border-spacing:0;"
        + "border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                                    <tbody>\n"
        + "                                        <tr>\n"
        + "                                            <td align=\"center\" valign=\"top\" style=\"padding-top:0;"
        + "padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;"
        + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
        + "                                                <table border=\"0\" cellpadding=\"0\" "
        + "cellspacing=\"0\" align=\"center\" width=\"92%\" style=\"margin-top:0;margin-bottom:0;"
        + "margin-right:0;margin-left:0;width:92%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;"
        + "mso-table-rspace:0pt;font-family:sans-serif;\">\n"
        + "                                                    <tbody>\n"
        + "                                                        <tr>\n"
        + "                                                            <td align=\"center\" valign=\"top\" "
        + "style=\"padding-top:28px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'PT Sans', "
        + "Arial, sans-serif;font-size:12px;line-height:14px;color:#788991;text-align:center;vertical-align:top;"
        + "border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;"
        + "-webkit-text-size-adjust:100%;\">\n"
        + "Вы получили это&nbsp;письмо, потому что&nbsp;пользуетесь электронными услугами и&nbsp;"
        + "сервисами Правительства Москвы. Если Вы&nbsp;получили данное письмо по ошибке,&nbsp; "
        + "проигнорируйте его или обратитесь в Службу поддержки портала Мэра и Правительства "
        + "Москвы по телефону: +7 (495) 539-55-55.\n"
        + "                                                            </td>\n"
        + "                                                        </tr>\n"
        + "                                                    </tbody>\n"
        + "                                                </table>\n"
        + "                                            </td>\n"
        + "                                        </tr>\n"
        + "                                    </tbody>\n"
        + "                                </table>\n"
        + "\n"
        + "\n"
        + "                            </td>\n"
        + "                        </tr>\n"
        + "                    </tbody>\n"
        + "                </table>\n"
        + "\n"
        + "                <!--[if (gte mso 9)|(IE)]>\n"
        + "                            </td>\n"
        + "                        </tr>\n"
        + "                    <tbody>\n"
        + "                </table>\n"
        + "                <![endif]-->\n"
        + "\n"
        + "            </td>\n"
        + "        </tr>\n"
        + "    </tbody>\n"
        + "</table>\n"
        + "\n"
        + "</body></html>";

    /**
     * Получить сообщение о начале расселения.
     *
     * @param io            Имя Отчетсво
     * @param estateAddress Адрес дома
     * @param cipAddress    Адрес ЦИП
     * @param cipPhone      Телефон ЦИП
     * @return сообщение
     */
    public String getNotificationStartRenovation(String io, String estateAddress, String cipAddress, String cipPhone) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Ваш дом, расположенный по адресу: " + estateAddress
            + " включен в "
            + (personalDocumentEnabled ? "программу" : "Программу")
            + " реновации и скоро будет расселен.<br>\n"
            + "<br>\n"
            + "В ближайшее время Вы получите письмо с предложением новой квартиры."
            + (personalDocumentEnabled ? getPersonalDocumentLoadingText() : " ")
            + "Консультации по всем вопросам, "
            + "связанным с предстоящим переселением, Вы сможете получить в Центре информирования по переселению, "
            + "который откроется одновременно с началом заселения дома-новостройки.<br>\n"
            + "<br>\n"
            + "Адрес Центра информирования по переселению: " + cipAddress + " <br>\n"
            + "Телефон Центра информирования по переселению: " + cipPhone + " \n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:45px;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Если Вы состоите на жилищном учете, не забудьте пройти процедуру перерегистрации заранее.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:35px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/dgi/function/"
            + "informaciya-dlya-grazhdan-sostoyashikh-na-zhilishnom-uchyote/pereregistratciia-uchetnykh-del-"
            + "grazhdan/\" target=\"_blank\" style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;color:#ffffff;text-decoration:none;display:block;\">"
            + "Как оформить перерегистрацию учетного дела</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    private String getPersonalDocumentLoadingText() {
        return "<br>\n"
            + "<br>\n"
            + "На данном этапе Вы можете загрузить документы, необходимые в рамках переселения по программе реновации. "
            + "Это значительно сократит процесс оформления документов при переезде. "
            + "Для загрузки перейдите по <a href=\"https://www.mos.ru/pgu/ru/app/dgi/088201/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">ссылке</a> "
            + "или выберете в каталоге услуг <Жилье, ЖКУ, Двор -> Реновация -> Загрузка документов>.<br>\n"
            + "<br>\n";
    }

    /**
     * Получить сообщение о письме с предложением.
     *
     * @param io         Имя Отчетсво
     * @param cipAddress Адрес ЦИП
     * @param cipPhone   Телефон ЦИП
     * @param fileUrl    Ссылка на письмо
     * @return сообщение
     */
    public String getNotificationOfferLetter(String io, String cipAddress, String cipPhone, String fileUrl) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Для Вас подготовлено письмо с предложением новой квартиры.<br>\n"
            + "Ознакомиться с его содержанием можно в личном кабинете на портале "
            + "mos.ru.<br>\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:35px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"" + (isNull(fileUrl) ? "https://my.mos.ru/my/#/settings/info" : fileUrl) + "\" "
            + "target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;color:#ffffff;text-decoration:none;display:block;\">"
            + "" + (isNull(fileUrl) ? "Перейти в личный кабинет" : "Посмотреть письмо с предложением") + "</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:0;padding-bottom:25px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Также данное письмо скоро будет вручено Вам лично или помещено в почтовый ящик. "
            + "Дополнительно ознакомиться с содержанием письма Вы можете в Центре информирования по переселению.<br>"
            + "<br>"
            + "Для осмотра предложенной квартиры Вам необходимо обратиться в Центр информирования по переселению, "
            + "предъявив паспорт и письмо с предложением новой квартиры.<br>"
            + "<br>"
            + "Получить консультацию по всем вопросам, связанным с переселением, "
            + "Вы можете в Центре информирования по переселению.<br>"
            + "<br>"
            + "Адрес Центра информирования по переселению: " + cipAddress + "<br>"
            + "Телефон Центра информирования по переселению: " + cipPhone + "<br>"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение о согласии на квартиру.
     *
     * @param io Имя Отчетсво
     * @return сообщение
     */
    public String getNotificationFlatAgreement(String io) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Благодарим Вас за выраженное согласие на предложенную квартиру по Программе реновации!<br>"
            + "О готовности проекта договора на новую квартиру Вы будете уведомлены дополнительно.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение об отказе на квартиру.
     *
     * @param io         Имя Отчетсво
     * @param cipAddress Адрес ЦИП
     * @param cipPhone   Телефон ЦИП
     * @return сообщение
     */
    public String getNotificationFlatRefusal(String io, String cipAddress, String cipPhone) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Вы подали заявление об отказе от предложенной квартиры по Программе реновации.<br>"
            + "Для разъяснения дальнейших действий просим Вас обратиться в Центр информирования по переселению.<br>\n"
            + "<br>\n"
            + "Адрес Центра информирования по переселению: " + cipAddress + " <br>\n"
            + "Телефон Центра информирования по переселению: " + cipPhone + " \n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение после осмотра квартиры.
     *
     * @param io         Имя Отчетсво
     * @param cipAddress Адрес ЦИП
     * @param cipPhone   Телефон ЦИП
     * @param fileUrl    Ссылка на письмо
     * @return сообщение
     */
    public String getNotificationFlatInspection(String io, String cipAddress, String cipPhone, String fileUrl) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Напоминаем, что после осмотра квартиры Вам необходимо подписать заявление о согласии (или об отказе) "
            + "на переселение в предложенную квартиру "
            + "(<b>непоступление ответа в течение 5 рабочих дней считается отказом от квартиры</b>). "
            + "Бланк заявления приложен к письму с предложением"
            + "" + (isNull(fileUrl) ? " и доступен в личном кабинете на портале "
            + "mos.ru.<br>" : ".<br>")
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:35px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"" + (isNull(fileUrl) ? "https://my.mos.ru/my/#/settings/info" : fileUrl) + "\" "
            + "target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;color:#ffffff;text-decoration:none;display:block;\">"
            + "" + (isNull(fileUrl) ? "Перейти в личный кабинет" : "Посмотреть письмо с предложением") + "</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:0;padding-bottom:25px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Вы можете самостоятельно распечатать и заполнить бланк заявления или сделать это в "
            + "Центре информирования по переселению.<br>"
            + "<br>"
            + "Для подачи заявления просим всех собственников / нанимателей, зарегистрированных в освобождаемой "
            + "квартире лиц, их законных представителей, доверенных лиц посетить Центр информирования по переселению. "
            + "При себе необходимо иметь документы, удостоверяющие личность.<br>"
            + "<br>"
            + "При подаче заявления о согласии на заключение договора на новую квартиру Вам необходимо представить "
            + "комплект документов для оформления проекта договора:<br>"
            + "- оригиналы и копии документов личного характера (паспорт, свидетельства о рождении детей, "
            + "свидетельства о заключении или расторжении брака);<br>"
            + "- правоустанавливающие документы на освобождаемое жилое помещение.<br>"
            + "<br>"
            + "Адрес Центра информирования по переселению: " + cipAddress + "<br>"
            + "Телефон Центра информирования по переселению: " + cipPhone + "<br>"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение о подписанном договоре.
     *
     * @param io                Имя Отчетсво
     * @param cipAddress        Адрес ЦИП
     * @param governmentAddress Адрес Управы района
     * @param newFlatAddress    Адрес новой квартиры
     * @param oldFlatAddress    Адрес старой квартиры
     * @return сообщение
     */
    public String getNotificationSignedContract(
        String io, String cipAddress, String governmentAddress, String newFlatAddress, String oldFlatAddress
    ) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Вы подписали договор  на новую квартиру, предоставленную по Программе реновации, "
            + "по адресу " + newFlatAddress + ". Теперь Вы можете заниматься организацией переезда.<br>"
            + "<br>"
            + "При желании Вы можете написать заявление на получение помощи при переезде:<br>"
            + "- в Центре информирования по переселению по адресу: " + cipAddress + ";<br>"
            + "- в Управе района по адресу: " + governmentAddress + ".<br>"
            + "<br>"
            + "Напоминаем, что по условиям договора Вы обязаны освободить квартиру по адресу: "
            + oldFlatAddress + " в сроки, установленные договором.<br>"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение о готовности договора.
     *
     * @param io         Имя Отчетсво
     * @param cipAddress Адрес ЦИП
     * @param cipPhone   Телефон ЦИП
     * @return сообщение
     */
    public String getNotificationContractReady(String io, String cipAddress, String cipPhone) {
        return HEAD_NOTIFICATION
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:30px;line-height:30px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                " + io + "!\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "Для Вас подготовлен договор для подписания на предложенную квартиру.<br>"
            + "<br>"
            + "В ближайшее время с Вами свяжется сотрудник Департамента городского имущества города Москвы для "
            + "согласования даты посещения центра информирования по переселению и подписания договора. "
            + "После согласования даты просим всех собственников/нанимателей освобождаемой квартиры, их законных "
            + "представителей, доверенных лиц посетить центр информирования по переселению. "
            + "При себе необходимо иметь документы, удостоверяющие личность (на этапе подписания документы личного "
            + "характера необходимы для идентификации приглашенных лиц).<br>"
            + "<br>"
            + "Адрес Центра информирования по переселению: " + cipAddress + "<br>"
            + "Телефон Центра информирования по переселению: " + cipPhone + "<br>"
            + "<br>"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"center\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:0px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#010101;"
            + "font-weight:bold;text-align:center;vertical-align:top;border-collapse:collapse !important;"
            + "mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "                                                Для Вашего удобства на портале "
            + "mos.ru размещена "
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"color:#1199fa;text-decoration:none;font-size:16px;\">подробная инструкция</a>"
            + " по переезду в новую квартиру.\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n"
            + "                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" width=\"83%\" style=\"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
            + "width:83%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            + "font-family:sans-serif;\">\n"
            + "                                    <tbody>\n"
            + "                                        <tr>\n"
            + "                                            <td align=\"left\" valign=\"top\" "
            + "style=\"padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;"
            + "font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;"
            + "text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">\n"
            + "\n"
            + "                                                <table cellpadding=\"0\" cellspacing=\"0\" "
            + "align=\"center\" bgcolor=\"#1199fa\" style=\"margin:auto;border-spacing:0;border-collapse:collapse;"
            + "mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'PT Sans', Arial, sans-serif;font-size:16px;"
            + "line-height:24px;\">\n"
            + "                                                    <tbody>\n"
            + "                                                        <tr>\n"
            + "                                                            <td align=\"center\" valign=\"middle\" "
            + "style=\"padding:10px 20px;border-collapse:collapse !important;mso-line-height-rule:exactly;"
            + "-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;\">"
            + "<a href=\"https://www.mos.ru/services/pereezd/\" target=\"_blank\" "
            + "style=\"font-family:'PT Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;"
            + "text-decoration:none;display:block;\">Посмотреть инструкцию</a>\n"
            + "                                                            </td>\n"
            + "                                                        </tr>\n"
            + "                                                    </tbody>\n"
            + "                                                </table>\n"
            + "\n"
            + "                                            </td>\n"
            + "                                        </tr>\n"
            + "                                    </tbody>\n"
            + "                                </table>\n"
            + "\n" + FOOTER_NOTIFICATION;
    }

    /**
     * Получить сообщение об устранении дефектов.
     *
     * @param io         Имя Отчетсво
     * @param cipAddress Адрес ЦИП
     * @param cipPhone   Телефон ЦИП
     * @return сообщение
     */
    public Optional<String> getNotificationFixDefects(final String io, final String cipAddress, final String cipPhone) {
        return getNotificationHtml(
            "templates/defects/fixDefectsTemplate.html",
            htmlTemplate -> htmlTemplate
                .replace("$io", nullableUtils.retrieveNullable(io))
                .replace("$cipAddress", nullableUtils.retrieveNullable(cipAddress))
                .replace("$cipPhone", nullableUtils.retrieveNullable(cipPhone))
        );
    }

    /**
     * Retrieve notification html by template path.
     * @param templatePath templatePath
     * @param templateProcessor templateProcessor
     * @return notification html
     */
    public Optional<String> getNotificationHtml(
        final String templatePath, final Function<String, String> templateProcessor
    ) {
        return loadTemplate(templatePath)
            .map(templateProcessor);
    }

    private static Optional<String> loadTemplate(final String templatePath) {
        final Resource templateResource = new ClassPathResource(templatePath);

        return readResource(templateResource);
    }

    private static Optional<String> readResource(final Resource templateResource) {
        try {
            byte[] bytes = FileCopyUtils.copyToByteArray(templateResource.getInputStream());
            return Optional.of(new String(bytes, StandardCharsets.UTF_8));
        } catch (Exception e) {
            log.error(e.getMessage());
        }

        return Optional.empty();
    }
}
