<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">
    <jxb:bindings schemaLocation="RsmObjectRequestLogEnum.xsd">

        <jxb:bindings
                node="//xs:simpleType[@name='RsmObjectRequestLogStatus']/xs:restriction/xs:enumeration[@value='В процессе']">
            <jxb:typesafeEnumMember name="IN_PROGRESS"/>
        </jxb:bindings>
        <jxb:bindings
                node="//xs:simpleType[@name='RsmObjectRequestLogStatus']/xs:restriction/xs:enumeration[@value='Обработано']">
            <jxb:typesafeEnumMember name="PROCESSED"/>
        </jxb:bindings>
        <jxb:bindings
                node="//xs:simpleType[@name='RsmObjectRequestLogStatus']/xs:restriction/xs:enumeration[@value='Ошибка']">
            <jxb:typesafeEnumMember name="FAILED"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
