<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.croc.ugd.ssr</groupId>
    <artifactId>ssr-core</artifactId>
    <version>internal</version>
    <packaging>jar</packaging>

    <name>ssr-core</name>

    <parent>
        <groupId>ru.reinform.cdp.maven-master</groupId>
        <artifactId>db-master</artifactId>
        <version>5.0</version>
    </parent>

    <properties>
        <solr-code-gen.version>5.0.8</solr-code-gen.version>
        <mdm.url>http://192.168.2.173/mdm</mdm.url>
        <solr.subsystem>UGD_SSR</solr.subsystem>
    </properties>

    <dependencies>
        <!-- submodule -->
        <dependency>
            <groupId>ru.croc.ugd.ssr</groupId>
            <artifactId>ssr-model</artifactId>
            <version>internal</version>
        </dependency>

        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>db-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>doc-lib</artifactId>
        </dependency>

        <!-- search -->
        <dependency>
            <groupId>ru.reinform.cdp.search</groupId>
            <artifactId>search-remote-api</artifactId>
        </dependency>

        <!-- bpm-api -->
        <dependency>
            <groupId>ru.reinform.cdp.bpm</groupId>
            <artifactId>bpm-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- reading big excel files in stream -->
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- reading big csv files -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>codegen-search</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.reinform.cdp.search</groupId>
                        <artifactId>solr-code-gen</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>SolrDocumentCodeGen</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mdmUrl>${mdm.url}</mdmUrl>
                            <subsystem>${solr.subsystem}</subsystem>
                            <packageName>ru.croc.ugd.ssr.solr</packageName>
                            <targetDirectory>${project.build.sourceDirectory}</targetDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!--checkstyle-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.4</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>com.sun</groupId>
                                        <artifactId>tools</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>../CrocCheckStyle.xml</configLocation>
                            <suppressionsLocation>../checkstyle-suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
