<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.croc.ugd.ssr</groupId>
    <artifactId>ssr-server</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ssr-server</name>

    <properties>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <poi.version>4.1.2</poi.version>
        <ched-remote-api.version>5.0.2</ched-remote-api.version>
        <mqetpmv-remote-api.version>5.0</mqetpmv-remote-api.version>
        <mdm-remote-api.version>5.0.3</mdm-remote-api.version>
    </properties>
    <parent>
        <groupId>ru.reinform.cdp.maven-master</groupId>
        <artifactId>rest-master</artifactId>
        <version>5.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <!-- mq -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!-- submodule -->
        <dependency>
            <groupId>ru.croc.ugd.ssr</groupId>
            <artifactId>ssr-core</artifactId>
            <version>internal</version>
        </dependency>
        <dependency>
            <groupId>ru.croc.ugd.ssr</groupId>
            <artifactId>ssr-model</artifactId>
            <version>internal</version>
        </dependency>

        <!--DBCP2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- reinform -->
        <dependency>
            <groupId>ru.reinform.cdp.utils</groupId>
            <artifactId>utils-springboot-lib</artifactId>
        </dependency>

        <!-- ched -->
        <dependency>
            <groupId>ru.reinform.cdp.ched</groupId>
            <artifactId>ched-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.reinform.cdp.utils</groupId>
            <artifactId>utils-mapper-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.utils</groupId>
            <artifactId>utils-rest-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>security-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>schema-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.seqs</groupId>
            <artifactId>seqs-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.mail</groupId>
            <artifactId>mail-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp</groupId>
            <artifactId>ldap-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.bpm</groupId>
            <artifactId>bpm-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.userprofile</groupId>
            <artifactId>userprofile-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.reporter</groupId>
            <artifactId>reporter-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.mqetpmv</groupId>
            <artifactId>mqetpmv-remote-api</artifactId>
            <version>${mqetpmv-remote-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.reinform.cdp.mdm</groupId>
            <artifactId>mdm-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- bus-api -->
        <dependency>
            <groupId>ru.reinform.cdp.bus</groupId>
            <artifactId>bus-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.croc.cdp</groupId>
            <artifactId>eventmanager-lib</artifactId>
            <version>1.0.11</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>docker-compose</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- zip -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testcontainers/postgresql -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>

        <!--PDF-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.4.4</version>
        </dependency>

        <!--EXCEL-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>3.0.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssr</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- depending on your project -->
                    <target>1.8</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.22</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <id>ssr-server-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>Rest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>Rest</modelNamePrefix>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-notary-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.notary.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.notary</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>Rest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-notary-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.notary.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.notary</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>Rest</modelNamePrefix>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-contract-appointment-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.contract-appointment.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.contractappointment</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-contract-appointment-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.contract-appointment.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.contractappointment</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-flat-appointment-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.flat-appointment.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.flatappointment</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-flat-appointment-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.flat-appointment.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.flatappointment</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-personal-document-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.personal-document.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.personaldocument</modelPackage>
                            <modelNameSuffix>PersonalDocumentDto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-personal-document-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.personal-document.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.personaldocument</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <modelNameSuffix>PersonalDocumentDto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-contract-digital-sign-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.contract-digital-sign.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.contractdigitalsign</modelPackage>
                            <modelNameSuffix>ContractDigitalSignDto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-contract-digital-sign-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.contract-digital-sign.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.contractdigitalsign</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <modelNameSuffix>ContractDigitalSignDto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-notary-compensation-dto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.notary-compensation.v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.notarycompensation</modelPackage>
                            <modelNameSuffix>NotaryCompensationDto</modelNameSuffix>

                            <library>native</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssr-server-notary-compensation-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/ssr.notary-compensation.v1.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.croc.ugd.ssr.generated.api</apiPackage>
                            <modelPackage>ru.croc.ugd.ssr.generated.dto.notarycompensation</modelPackage>
                            <invokerPackage>ru.croc.ugd.ssr.generated.invoker</invokerPackage>

                            <library>spring-boot</library>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>

                            <modelNamePrefix>ExternalRest</modelNamePrefix>
                            <modelNameSuffix>NotaryCompensationDto</modelNameSuffix>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!--checkstyle-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.4</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>com.sun</groupId>
                                        <artifactId>tools</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>../CrocCheckStyle.xml</configLocation>
                            <suppressionsLocation>../checkstyle-suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
