<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">
    <jxb:bindings schemaLocation="NotaryEnums.xsd">
        <jxb:bindings
                node="//xs:simpleType[@name='NotaryStatus']/xs:restriction/xs:enumeration[@value='Активный']">
            <jxb:typesafeEnumMember name="ACTIVE"/>
        </jxb:bindings>
        <jxb:bindings
                node="//xs:simpleType[@name='NotaryStatus']/xs:restriction/xs:enumeration[@value='В архиве']">
            <jxb:typesafeEnumMember name="ARCHIVE"/>
        </jxb:bindings>

    </jxb:bindings>

</jxb:bindings>
