Перепривязать согласие к письму с предложением №13650735:

1. Открыть https://smart.mos.ru/app/ugd/ssr/swagger-ui.html#/document-create-update-delete-controller
2. Выбрать PATCH /crud/patch/{anyDocumentTypeCode}/{id}
3. Ввести anyDocumentTypeCode = PERSON; id = 324aa14b-3ac1-4ffd-95b2-bb17c98592be; jsonPatch =
[
    {
        "op": "replace",
        "path": "/Person/PersonData/agreements/agreement/3/letterId",
        "value": "13650735"
    }
]
4. Нажать Execute и убедиться, что статус код ответа 200
