1. Открыть https://smart.mos.ru/filestore/swagger-ui.html#/files-controller
2. Выбрать POST /v1/files/createNew и нажать Try it out
3. Заполнить поля:
    - file = приложенный файл(0319ef46-e374-4ddf-870e-bbbb1d0ad97e.pdf)
    - fileType = pdf
    - folderGuid = 73e41b1a-725f-405e-97a5-ecaee45385d4
    - systemCode = UGD
4. Нажать Execute
5. Убедиться, что статус код ответа 200 и сохранить полученный в ответе guid (пример, 8e3c13e8-cfb5-43f7-9727-9d6f521fbb61, будет использоваться на шаге 8)
6. Открыть https://smart.mos.ru/app/ugd/ssr/swagger-ui.html#/document-create-update-delete-controller
7. Выбрать PATCH /crud/patch/{anyDocumentTypeCode}/{id}
8. Заполнить поля:
    - anyDocumentTypeCode = GUARDIANSHIP
    - id = b69585c1-73f0-4399-bd65-516ad2573098
    - jsonPatch =
[
    {
        "op": "replace",
        "path": "/guardianshipRequest/guardianshipRequestData/decisionFileId",
        "value": "ЗНАЧЕНИЕ_ИЗ_ШАГА_5"
    },
    {
        "op": "replace",
        "path": "/guardianshipRequest/guardianshipRequestData/decisionDate",
        "value": "2021-12-29"
    }
]
9. Нажать Execute и убедиться, что статус код ответа 200
